<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .box {
                position: absolute;
                width: 343px;
                height: 52px;
                left: 16px;
                top: 407px;
                background-color: salmon;
            }
            .box > h2 {
                position: absolute;
                left: 40.61%;
                right: 41.02%;
                top: 36.54%;
                bottom: 34.62%;
                display: flex;
                line-height: 15px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-size: 13px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.04em;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>MESSAGE</h2>
        </div>
    </body>
</html>